PipelineName "Frame Classification"
PipelineDescription "Classify bronchus airways segments and direction with temporal data"

# Processing chain
ProcessObject streamer ImageFileStreamer
# ManualImageStreamer
Attribute framerate 10
Attribute fileformat /Users/ikolderu/PycharmProjects/master/data/synthetic/synthetic_frames/Patient_001/Sequence_001/frame_#.png

ProcessObject sequence ImageToSequence
Attribute size 10
Input 0 streamer 0

ProcessObject network ImageClassificationNetwork
Attribute labels



# Renderers
Renderer renderer ImageRenderer
Input 0 streamer 0

# Define views
View view renderer
Attribute 2Dmode true
Attribute background-color black
